apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: sriovpod
  annotations:
    config.kubernetes.io/local-config: "true"
info:
  description: sample description
pipeline:
  mutators:
    - image: abdysn/configure-nad-krm:latest
      selectors:
        - name: "sriov-net-a"
      configMap:
        resourceName: "intel.com/sriov"
        config: '{ "type": "sriov", "vlan": 1000, "ipam": { "type": "host-local", "subnet": "10.56.217.0/24", "rangeStart": "10.56.217.171", "rangeEnd": "10.56.217.181", "routes": [{ "dst": "0.0.0.0/0" }], "gateway": "10.56.217.1" } }'
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      selectors:
        - kind: Pod
      configMap:
        k8s.v1.cni.cncf.io/networks: "sriov-net-a"
